.info-container {
	position: relative;
	top: 30%;
	width: 100%;
}
.info-content {
	width: 100%;
	margin: 0 auto;
	color: white;
}

@media only screen and (min-width : 768px) {
	.info-content {
		width: 80%;
	}
	.info-container {
		top: 40%;
	}
	.info-content {
		width: 75%;
	}
	.info-text {
		text-align: left;
	}
}
@media only screen and (min-width : 992px) {
	.info-content {
		width: 60%;
	}
}