/* --------------------
Global
-------------------- */
@font-face {
	font-family: 'titilium';
	src: url('../fonts/TitiliumWeb/titilium-web.woff') format('woff');
	font-weight: normal !important;
	font-style: normal !important;
}
@red: #CF4647;
@ghost-white: #f4f4f4;
@purple: #6b4472;
@green: #51B641;
@white: #fff;
@black: #000;
@shadow: #515151;

html, body {
  height:100%;
  width:100%;
  margin:0;
	overflow-x: hidden;
	font-family: 'titilium' !important;
	background-color: @ghost-white;
}
body {
  display: table;
}
#wrapper, footer {
  display:table-row;
}
#wrapper {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}
.m-header {
	background: rgba(39, 132, 34, 0.8);
	color: white;
}
.m-header a {
	color: white;
	text-decoration: none;
}
.m-header a:hover {
	color: black;
}

.info {
  background-color: @ghost-white;
  color: @black;
}
.portfolio {
  background-color: @red;
  color: @white;
}
.specs {
  background-color: @green;
  color: @white;
}
.contact {
  background-color: @purple;
  color: @white;
}

.img-shadow {
	box-shadow: 3px 3px 2px @shadow;
}
.font-lg {
	font-size: 1.2em;
}

@info-height: 180px;
.img-profile {
  height: @info-height;
	margin: 0 auto;
  box-shadow: 1px 2px 4px #8B8A8A;
}
.info-text {
  line-height: initial;
  height: auto;
  h2 {
    vertical-align: middle;
    display: inline-block;
  }
}
@media (min-width: 768px) {
  .info-text {
    line-height: @info-height;
    height: @info-height;
    color: black;
  }
}

.portfolio-pic {
  width: 900px;
}
.portfolio-item:hover {
  transform: scale(1.05, 1.05);
  .portfolio-pic {
    opacity: 1;
  }
}
.portfolio-main {
	.font-lg;
}
.portfolio-fade {
  opacity: 0.5;
}

footer {
  background-color: @red;
}
.logo {
  font-size: 34px;
  a {
    color: @black;
  }
}
.logo:hover {
  a {
    color: @white;
  }
}
.copyright {
  vertical-align: super;
}

.ii-recaptcha > div {
	margin: 0 auto;
}
.content-recaptcha > div {
	margin: 0 auto;
}
.content-recaptcha {
	text-align: center;
}

@media only screen and (min-width : 768px) {
	.conpmntent-recaptcha > div {
		margin: inherit;
	}
	.content-recaptcha {
		text-align: left;
	}
}
#loader {
  position: fixed; 
  height: 100%;
  width: 100%;
  top:0; 
  left: 0; 
  background: @ghost-white; 
  z-index:9999;
}
.cursor-pointer {
  cursor: pointer;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none;
}

/* --------------------
Buttons
-------------------- */
.btn {
  cursor: pointer;
}
.ebtn {
	display: inline-block;
	color: #ffffff;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	-webkit-transition: background 0.2s;
	-moz-transition: background 0.2s;
	transition: background 0.2s;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	cursor: pointer;
	min-width: 30%;
	padding: 5px;
	margin: 5px;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
}
.ebtn-lg {
	min-width: 75%;
}
.ebtn-full {
	width: 100%;
}
.ebtn a:focus, a:hover {
	text-decoration: none;
}
.ebtn-blue {
	background: #4169E1;
}
.ebtn-blue:hover {
	background: #4F628E;
}
.ebtn-purple {
	background: #800080;
}
.ebtn-purple:hover {
	background: #680049;
}
.ebtn-light-purple {
	background: #9F0A9F;
}
.ebtn-green {
	color: rgb(0, 0, 0);
	background: #59D657;
}
.ebtn-green:hover {
	color: rgb(255, 255, 255);
	background: #39991A;
}
.ebtn-dark-green {
	background: #297102;
}
.ebtn-red {
	background: #d9534f;
}
.ebtn-red:hover {
	background: #c9302c;
}
.ebtn-yellow {
	background: #D9853C;
}
.ebtn-gray {
	background: rgba(125, 120, 120, 1);	
}
.ebtn-gray:hover {
	background: rgba(64, 60, 60, 1);
}
.ebtn-link {
	color: white !important;
	text-decoration: none !important;
}
.ebtn-link:hover {
	background: #297102;
}
.ebtn-disabled {
	background-color: gray;
}
.ebtn-disabled:hover {
	background-color: gray;
	cursor: not-allowed;
}